.card-loader {
  position: relative;

  &::after {
    --angle: 65deg;
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    inset: 0;
    background: linear-gradient(var(--angle), rgba(0, 0, 0, 0) 45%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0) 55%);
    animation: fakeBackgroundLoading 0.8s var(--ease) infinite alternate;
    background-size: 200% 100%;
    mix-blend-mode: overlay;
    pointer-events: none;
  }
}

.card {
  $card: &;
  display: flex;
  min-width: 300px;
  width: 100%;
  border-radius: 24px;
  background: #FFF;
  position: relative;
  overflow: hidden;
  justify-content: flex-end;
  box-shadow: 0px 2.3px 2.2px 0px rgba(0, 0, 0, 0.01), 0px 5.3px 5.2px 0px rgba(0, 0, 0, 0.01), 0px 9.6px 9.4px 0px rgba(0, 0, 0, 0.01), 0px 16.0px 15.7px 0px rgba(0, 0, 0, 0.02), 0px 26.4px 25.9px 0px rgba(0, 0, 0, 0.02), 0px 46.2px 45.3px 0px rgba(0, 0, 0, 0.02), 0px 100px 98px 0px rgba(0, 0, 0, 0.03);

  &[data-direction="vertical"] {
    min-height: 500px;
    max-height: 500px;
    flex-direction: column;

    &#{$card} {
      &--small {
        max-width: 370px;
      }

      &--medium {
        max-width: 470px;
      }

      &--large {
        max-width: 766px;
      }
    }

    #{$card} {
      &__text {}

      &__icon {
        inset: 24px;
      }
    }
  }

  &[data-direction="horizontal"] {
    min-height: 166px;
    max-height: 166px;
    flex-direction: row;

    &#{$card} {
      &--small {
        max-width: 549px;
      }

      &--medium {
        max-width: 670px;
      }

      &--large {
        max-width: 966px;
      }
    }

    #{$card} {
      &__background {
        max-width: 201px;
      }

      &__text {
        display: flex;
        align-items: stretch;
        justify-content: center;
      }

      &__icon {
        inset: 16px;
      }
    }
  }

  &__background {
    display: block;
    height: 100%;
    position: relative;

    &--hidden {
      height: 0;

      img {
        height: 0;
      }
    }

    &::before {
      content: '';
      display: none;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      background: linear-gradient(16deg, #D59DFF 0%, rgba(213, 157, 255, 0.00) 54.69%);
    }

    &--overlay {
      &::before {
        display: block;
      }
    }

    img,
    .img-loading {
      display: block;
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      min-width: 201px;
    }

    .img-loading {
      background: rgba(134, 39, 255, 0.40);
      // background: repeating-linear-gradient(var(--angle), #DBB5FF, rgba(134, 39, 255, 0.40), rgba(142, 141, 236, 0.22), rgba(134, 39, 255, 0.40), #DBB5FF var(--size));
      // background: repeating-linear-gradient(var(--angle), red, green, blue, green, red var(--size));
      // background-size: calc(var(--size) / var(--sine)) 100%;
      // animation: fakeBackgroundLoading 20s linear infinite reverse;
    }
  }

  &__text {
    background: #FFF;
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;

    &--cta {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      border-radius: 16px;
      background: rgba(95, 38, 153, 0.70);
      backdrop-filter: blur(14px);
      margin: 0 24px;
      width: calc(100% - 48px);
      height: 60%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      #{$card} {
        &__title {
          font-family: font(--helvetica-neue);
          font-size: 22px;
          font-weight: 700;
          line-height: 26px;
          letter-spacing: -0.44px;
        }

        &__message {
          font-family: font(--helvetica);
          font-size: 14px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: -0.14px;
        }

        &__title,
        &__message {
          color: #FFF;
          text-align: center;
          font-style: normal;
        }
      }
    }

    &--full-text {
      padding: 124px 40px 0;
      inset: 0;
    }

    &--transparent {
      padding: 24px 30px;
      background: transparent;
      position: absolute;
      bottom: 0;

      #{$card} {

        &__title,
        &__message {
          color: #FFF;
        }

        &__title {
          color: #FFF;
          font-family: var(--helvetica);
          font-size: 38px;
          font-style: normal;
          font-weight: 700;
          line-height: 42px;
          letter-spacing: -0.76px;
          text-transform: capitalize;
          leading-trim: both;
          text-edge: cap;
        }
      }
    }
  }

  &__spacer {
    padding-top: 94px;
  }

  &__title,
  .title-loading {
    color: #3B2E58;
    font-family: var(--helvetica);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -0.64px;
    text-transform: capitalize;
    text-align: left;
    leading-trim: both;
    text-edge: cap;
    margin: 0;
  }

  .title-loading {
    height: 46px;
    background: pink;
    border-radius: 50.18px;
    background: #F25326;
    // background: linear-gradient(270deg, #FFE7E0, #F25326, #FFE7E0);
    animation: fakeTextLoading 1s linear infinite both;
    background-size: 200% 100%;
  }

  &__message,
  .message-loading {
    color: #6F6090;
    font-family: var(--helvetica-neue);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
  }

  &__message {
    &:not(:empty) {
      margin-top: 25px;
    }
  }

  .message-loading {
    height: 13px;
    background: pink;
    border-radius: 17.921px;
    background: #F25326;
    margin-top: 25px;
  }
}

.content-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  max-width: 46px;
  max-height: 46px;
  position: absolute;
}

@keyframes fakeBackgroundLoading {
  0% {
    background-position: 0% 0%;
  }

  100% {
    // background-position: calc(var(--size) / var(--sine)) 0;
    background-position: 200% 0%;
  }
}